plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.nextTravel'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperties['spring.datasource.url'] = 'jdbc:mysql://localhost:3306/movevoyage' // Change database name accordingly
    systemProperties['spring.datasource.username'] = 'root'
    systemProperties['spring.datasource.password'] = 'Block@0000'
    systemProperties['spring.datasource.driver-class-name'] = 'com.mysql.cj.jdbc.Driver'
    systemProperties['spring.jpa.hibernate.ddl-auto'] = 'update' // or 'create-drop' if you want to recreate tables on each restart
}



