server.port=8085
#spring.data.mongodb.database=nextTravel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movevoyage
spring.datasource.username=root
spring.datasource.password=Block@0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB


spring.application.name=user-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.refresh.enable=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

mail-service-url=http://localhost:8075/api/v1/mail/send/welcome